Time Management Program/CurrentActionList.xaml

<Page
    x:Class="Time_Management_Program.CurrentActionList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Management_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Список дел" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="workPlaceGrid" Grid.Row="1" Margin="0" RenderTransformOrigin="0.668,0.565">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="actionsListView" Grid.Column="1" Margin="0,0,0,70" Foreground="Black"/>
            <TextBlock x:Name="textBoxListIsEmpty" Grid.Column="1" TextWrapping="Wrap" Text="Список дел пуст..." VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Center" Visibility="Collapsed"/>
            <Grid x:Name="actionInfoGrid" Grid.Column="2" Visibility="Collapsed"/>
            <StackPanel x:Name="addActionFieldsStackPanel" VerticalAlignment="Top" Width="730" HorizontalAlignment="Center" Background="#FFE8E8E8" Margin="85,427,551,0" Height="130" Grid.ColumnSpan="3" Visibility="Collapsed">
                <TextBlock x:Name="addActionTitle" TextWrapping="Wrap" Text="Добавление нового дела" VerticalAlignment="Top" Style="{StaticResource SubheaderTextStyle}" Margin="15,5,0,0"/>
                <StackPanel x:Name="textBoxAndButtonPanel" Orientation="Horizontal" Margin="0,20,0,0" Width="700">
                    <TextBox x:Name="addActionNameFiled" TextWrapping="Wrap" Margin="0" FontSize="30" Width="500" Height="60" HorizontalAlignment="Left"/>
                    <Button x:Name="addActionReadyToAddButton" Content="Добавить" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="16" Margin="10,0,0,0" Click="addActionReadyToAddButton_Click" Width="190"/>
                </StackPanel>
            </StackPanel>
            <Grid x:Name="editActionGridFields" Visibility="Collapsed" Margin="0,0,120,628"/>
            <StackPanel x:Name="bottomButtonsStackPanel" Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom">
                <Button x:Name="clearListButton" Click="tempClearListButton_Click" Height="66" Style="{StaticResource DeleteAppBarButtonStyle}" ToolTipService.ToolTip="Очистить список" HorizontalAlignment="Left"/>
                <Button x:Name="addActionButton" Click="addActionButton_Click" Height="66" Style="{StaticResource AddAppBarButtonStyle}" ToolTipService.ToolTip="Добавить действие" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <Button x:Name="deleteActionButton" Click="deleteActionButton_Click" Height="66" Style="{StaticResource RemoveAppBarButtonStyle}" ToolTipService.ToolTip="Удалить действие" HorizontalAlignment="Left" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>