Time Management Program/InfoAboutCurrentAnalise.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Management_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Chart="using:Telerik.UI.Xaml.Controls.Chart"
    x:Class="Time_Management_Program.GraphOfTheCurrentAnalise"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="headerGrid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="36,0,0,36"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Статистика текущего анализа" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="workPlaceGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="1070"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="resultsListView" Margin="0" Grid.Column="1" Width="1070" HorizontalAlignment="Left" IsSwipeEnabled="False" SelectionMode="None"/>
        </Grid>

    </Grid>
</Page>