Time Management Program/OldAnalisesPage.xaml

<Page
    x:Class="Time_Management_Program.OldGraphicsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Management_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Статистика" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="workplaceGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listOfAnalisesView" Grid.Column="1" Margin="0,0,10,60" ItemClick="listOfAnalisesView_ItemClick" SelectionChanged="listOfAnalisesView_SelectionChanged" SelectionMode="None" IsItemClickEnabled="True"/>
            <ListView x:Name="analiseDiagramView" Grid.Column="2"/>
            <TextBlock x:Name="textBoxListIsEmpty" Grid.Column="1" TextWrapping="Wrap" Text="Список анализов пуст..." VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}" TextAlignment="Center" Visibility="Collapsed"/>
            <Button x:Name="resetStatisticButton" Content="Сбросить статистику" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="60" Click="resetStatisticButton_Click" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</Page>