Time Management Program/UserPage.xaml

<Page
    x:Class="Time_Management_Program.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Time_Management_Program"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid x:Name="mainGrid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Главная страница" Style="{StaticResource PageHeaderTextStyle}" Margin="122,0,30,40"/>
        </Grid>
        <Grid x:Name="workPlaceGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="userGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="201*"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="userInfoPanel">
                    <TextBlock TextWrapping="Wrap" Text="Существует ли активный анализ?" Height="40" Margin="0,15,0,0" Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock x:Name="isSetActiveAnaliseTextBlock" TextWrapping="Wrap" Height="30" Margin="50,0,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="Текущее действие" Height="40" Margin="0" Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock x:Name="currentActionTextBox" TextWrapping="Wrap" Height="30" Margin="50,0,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="Проведено анализов" Height="40" Margin="0" Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock x:Name="numberOfAnalisesDoneTextBox" TextWrapping="Wrap" Height="30" Margin="50,0,0,0" Style="{StaticResource ItemTextStyle}"/>
                    <TextBlock TextWrapping="Wrap" Text="Дата начала текущего анализа" Height="40" Margin="0" Style="{StaticResource SubheaderTextStyle}"/>
                    <TextBlock x:Name="dateOfStartCurrentAnalise" TextWrapping="Wrap" Height="30" Margin="50,0,0,0" Style="{StaticResource ItemTextStyle}"/>
                </StackPanel>
            </Grid>
            <StackPanel x:Name="buttonsPanel" Margin="1,1,0,-529" Width="400" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button x:Name="actionsListButton" Content="Список дел" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Margin="0,15,0,0" Click="actionsListButton_Click"/>
                <Button x:Name="currentAnaliseButton" Content="Анализ" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Margin="0,15,0,0" Click="currentAnaliseButton_Click"/>
                <Button x:Name="graphsBaseButton" Content="Статистика" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="60" Margin="0,15,0,0" Click="graphsBaseButton_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
